GITHUB_ID="0850ea24145d3f95b6d3"
GITHUB_SECRET="4e8df2c5ba5e9be71b0168abe432641087a3b893"
GOOGLE_ID="13390624724-u10phn89s0epaotu9m010d2ug1p5frc4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"vDS8s1iEpsYvs5DCXgVeT_8fA2yfKmMenPZF4nO7v6Y","alg":"HS512","k":"yy6zsj57FZeUBUKhB4mdUlsG2LuuW1bV1DcZNSIBbCw"}
IMDB_API_KEY="k_irdt36i9"
IMDB_API_URL="https://imdb-api.com"
DATABASE_URL2="postgresql://postgres:0000@localhost:5433/pick-flix-dev"
BASE_URL="http://localhost:3000"
TMDB_API_KEY=a346aeddb217ff64b223a398fb697133
SECRET:"slkfnlawekm89f8e89a4389fah894ah8h8fh98ahf"